<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">shippingevent_form.shippingevent_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <!--<button name="save_and_continue" class="Babs\ShippingEvent\Block\Adminhtml\Event\Edit\SaveAndContinueButton"/>-->
            <button name="save" class="Babs\ShippingEvent\Block\Adminhtml\Event\Edit\SaveButton"/>
            <button name="delete" class="Babs\ShippingEvent\Block\Adminhtml\Event\Edit\DeleteButton"/>
        </buttons>
        <namespace>shippingevent_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>shippingevent_form.shippingevent_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="shippingevent_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="shippingevent/content/save"/>
        </settings>
        <dataProvider class="Babs\ShippingEvent\Model\DataProvider" name="shippingevent_form_data_source">
            <settings>
                <requestFieldName>event_id</requestFieldName>
                <primaryFieldName>event_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label translate="true">General</label>
            <collapsible>false</collapsible>
        </settings>
        <field name="event_id" formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>event_id</dataScope>
            </settings>
        </field>
        <field name="base_total_amount" sortOrder="20" formElement="input">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Base Total Amount</label>
                <dataScope>base_total_amount</dataScope>
            </settings>
        </field>
        <field name="order_id" sortOrder="30" formElement="input">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Order ID</label>
                <dataScope>order_id</dataScope>
            </settings>
        </field>
        <field name="comment" sortOrder="40" formElement="textarea">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Comment</label>
                <dataScope>comment</dataScope>
            </settings>
        </field>
        <field name="visibility" sortOrder="50" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Is Visible</label>
                <dataScope>visibility</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
    </fieldset>
</form>
